SARDES.

⁸⁸⁸··*·*·*··Ei>YssNEIQNToc‚T0*AYT””“”¹”””

35 νννινιενννννηιιΚΑΤΑ . ‘'N*·MNO**”””“EY
⁸¹¹¹····””·EPFOAOTE1 . ΚΑΙ . ΑΥΤΟΥ . ΤΟΥ . ’ΜΤΟΥ · (ῘΥΜΦΩ
’“”””“”“ΔΟΛΟΥ. ΑΝΕΞῙ““Κο“Ν“”ΟΟΕΝ ,ΕΡΓΑ . ΗΜΕΡΑΙ .
⁸¹⁶·*··*·*”*EPYTO . TExN1¹THN . '1¹0- EPFOAAB”””E·ANTE1T0
''m'‘*****”EC¹“HQN”H0*ENA , [IEPIHEC'N“TON . TE.

40 ⁸·**⁴*¹*”··MEPAC . HE·”MEN1⁴N·*N . ΕΡΓΟΔΟΤΙ . ΜΕΓΑΛΟ
”mmfflAMAN'fflN ι ΕΙωΟρκιΜΕΤΩΝ , ΕΙ , ΜΕΝ ,ΥΜΝΗ
·⁵·****·***AzsscoN111drot.Nm ***KAYTAY··E101ENA*ETEPON.
⁸···¹·”*”AMEN”*0”AOPON . ΚΑΙ . ΠΑΙΓΟΜΕΝΟΥ.
““”“”“”””“Α . ΤΑ · ΠΡΟΓΕΓΡΑΜΕΝΑ . ΕΥΡΕΘΙΗ.

45 nummu-ummo , ΚΕΞ ‚ ΗΜΩΝ , *·YN·*1oc·⁵”MEeA
·*·¹·“*·”*”POC”E1 . EIPAIHC . ΠΟΛΕΩΟ .

“””””““ΝΟΝ .Υ . NOMICMATA . O'K'ss
uoatoeummmfl , ’ῃ . ΚΑΤΑ , ΤΑΟ,
¹⁸⁸⁸*¹”“*”*A11¹**E*A,THN.TOY,HPOCT1MON·

50 mmmmulAnAEYTOYMENOY.
ννινννιννννιεννΝΕΚΕρ ‚ ΚΑ] , ΑΝΑΠΟ
“””“”*“ΝΓ ΙΞΗΝ . TOIC . ΠΡΟ
“““””””ΩΝ . ΚΑΙ . ΥΠΕΘ ΕΜΕΘΑ.
ινννννιιιινρογννΟΠΝνὮ ι ΓΕΝῙΚΩ

⁵5 *⁶**”·*···XON“AKA”ssAPEEONTA.
⁴·**¹·”·¹··YHOPEPPAMENA
ινννιινωνιΑγηΑφΙΟΤΗΤΟριιΟΜ
’“*””“*ΠΑ . ΚΑΙ . ΕΞΟΥΟΙΑ . ΗΜΕΡΑ.

Pio. 47. T1r. VIII. v. 5.

Δὶς νεωκόρων zap& μητρόπ. Quaedam hic monenda censui, in primis de
dignitate Metropolitum et Sardium et quarumdam aliarum civitatum illustrium.
Dein quaestio de Neocoratu attingenda est.

I. Nota sunt Horatii, Epist. 1. ll. 2. Oroesi πρὶν Sardis: StraboniS, in
1111. 4. (p. 151. Tau.) Βασίλειον δ’ ὑπῆρξε τῶν Λυδῶν. Epigram. quoque Ma-
cedon. xxxn. init. in Analect. Br. T. 111. p. 120.

Τμώλῳ ὑπ’ ἠνεμόεντι, ῥοὴν παρὰ μαίονος ἕρμον,
Σάρδιες, ἡ λυδὼν ἐ’ξοχός εἰμι πόλις.

 

