NNNONNT .A<NTA..{-·-÷‡{}1NNN-.
:::.÷;.2,÷;=.NNNE÷·‘{0... TNNNNNNN„ NNNPNNN..
0÷.NNN‡.N0. NNTNNNboN .0N30NNeN..
ε”ῑ”ε.ῑ;ει>ογῑῖῑ.><οΝ ι NoN
5‡o}‡.e·2·0.NNN ‚NONNNNNN
NoweN .0N1NN⁶.³NN2·{“PA.T....ANNE..
Nos .0NNNN0........ TN22.5N1<[1N5.⁶.0..
τΑῖῖο..ΣΗ..’;·ῖ·.·-.<ς.ῑὲῑ·;....ΘΝ.--...... ,0NONNe-.

NNNNPOTN. ENNNQTNNQ. .......ιΝ.........

a. τέκνοις αὐτ· b. δηνάρια. ,ταύτης c. κα, καταστήσας μν . . .
ὧν καὶ ἑπομέν· τῆς ἐπιγραφῆς ἄν. αὐρ. ῥοῦφον,

VARIAE LECTIONES.

(l.) In 6²⁰ ⁷¹⁰⁰ apogr. deficit. Dolendum quoque abscissum fuisse nemen
conditoris. 16¹³ et ss. apogr. exh. EKA. Ex MN sortasse confeeerJt al1qu1s
μνήμονας.-(2). 6¹¹¹ se. apogr. mendosissime EslON . . ΟΠ. Posu1 επομίνοις,

ANNOTATIONES CRITICAE ET EXEGETICAE.

20. Ἀν.ιιύρ. ῥοῡφου. Haereo adhue emendatione Reiskii, Ἀγΰῤῥιυς, unde
in nomine. Exstatinffldoeide (Orat. cogitavi de nomine Agyrrhlo Fausto.
de Mysten 65, 8.) Ἀργΰριος, seu, ex At ex seqq. liquet sermonem esse de

 

