INDEX NOMINUM PROPRIORUM. 215

111111 Τ1111111. Ρ1111111. 150. Menander. (Athlet.) Thyet. 59.
Julius Atticus. Thyet. 64. Menecrates. Thyat. 76.

' -111111111111111111311111 111111111111111.
—- Paterculue. (Straton 1) 122. Menophilus Julianus. (Sorib.) Thyae. 67.
— Pelope. Philed. 150. Men-ophilus. Laod. 149. ’
«luventius Rufus. (Miles) Eumen. 151. Metropoleon Titulus. 161.

Μ11111111111 opus. 115.
K et C, vioee opud seriptt. permutent: 58.

· . Nauae. Coty. 129.
1101114993(Ν190511“111111) 111111· 181· Neoooretue. 84104.

Lemoeeoum? 41· 11111111144.
Leodeoem. Νο111.147· Pergameo 191.

Tituli· ¹48· ⁸· .-.-... Personarum. 166.

-.- Metropolis. 163. —— sardiamz 164.

Libyae Eperohie. 187. Smyrn. 105. 197.
ῙιῡῙῙῑΕῙΜ· (ΡΓΟΜ) 1111111· 72· ¹⁸⁰· smyrn' Neon? 205.

Ι 11111· Nerve. (Imp.) Perg. 83. 861 Ephes. 143.
1091* 1101· ¹4⁸· -Trejanue (1mp.)e6. 191.
··- *Mu ¹3⁵· Nicander. Straton. 120.
—— Aurelifflus· 34111158· Ν11ο11111111.(Α111111111.) Perg. 94.
—- Aurelius Aristomenes· (41010010 11111111111111. 11111111.
Thyat. 184. Filius. Nepos. Laod. Ibid.
(1111111111.)
Thyat. Ibid. Pater. 0616181111. Jeme 1. 146.
-- Faeniue Faustus. Ephee. 27. Olnetizi. Thyat.. ,¹
-- Julius Bonneme. (S. Sacerd.) 81111.

168. Pachone. Mene. Aegypt. 140.

1111111. (11111131) Perg. ee. {ffissmffi' ¹:202
· M‘ffi' 11111111 1111111111· (prm) δῶμ’ 11101111. Μ1111.Α11ἷς]1111.140.

,- Aureum Diadoehm. (Eques, eto.) Ρ1ρὶ1ἰ111Η11111111111.(80111111.)905.
Thyn, 134· Ρ111111111.(Ρ1οοο1.) 8111145. 154. 158.

P ,, 2 , , Paullus. 11111159.

. 1111111111“Σ11“111“1ωων Ρ1111111111111118111111.902.

1111 81111111· 1911· , Peducaeue Priscinus. (Prooos.) Ephes. 148.

Th 1111111111 1110111111· 11111111 Pergamum. Notit. Hiet. 81. ee.
10184186· 11111111111911.

ἶ 1115111891ῑῆ 51111158· Ρ11111111111111. Mene. Aegypt. 140.
Juhus Mo0r Mfflmfflffi (91911 philadelphia. 1101111111. eos..

pro Prae etc.) Perg. 9¹· -- Tituli. 1111. 111.
ΜΘῙθθ· 11191111111111111· 1111· 11111· Philoxenus. 8113111201.

1111111111.1)1«)1ο· ¹³⁵· elaeon. 11111111.

 

