’ 210 INDEX VOGUM GRAEOARUM.

δὶς νεωκόρος. 47. 84. ‘upapam 23,
δοκιμάζω. 111 Donet. 21. ἱππεύς, ἱππικός. Vir ordinis equestr. 184.
intima. Ludi: 174.
11, αι, vicen aliqnando permutant in titulis: 1101991114· Ludi: ibid·
166. 9161169111. laudi: 61.174.
timum. 74. conrnune? 61.
εἰσελαστικά. Corum. 170.
defient· sepulcr. 7³. Κᾱθῑῖρθθῑς. 148.
musanus. 74. καμάρα. Sepulnr. 145.
ἐκεχειρία. 25. Ιῦῖᾶβᾶλλν. 65.
ἕνσόριον. Sepulnr. 189. ἀἀωαυώη· 3198181 206·
ἐπεμβάλλιιν. Sepnlire. 66. ‘firma—m Person.npith.honnnif. 111.
hammonem. ἀγών. 111. 172-
1πίτροπος σιβιιστοῦ. 188. *9991161- sepulcr· 902·
muman sepulcr. 11. 181. 119111· 139104·
ἑπόμενοι. Posteri. 179.

numm. m. 119. namnum.. 6⁰·
1ργο1όωι. 156. λαμπρότατοε. -n Ρ11ω1.1ιοῃο111.1ρρο1-

111116311· 411116. latio. 111.
εὐποιία. 195. λειτουργία. 121.
εὐσχήμων. nn. nnnc? 19.

mian, Ludi. 22.
Innupta-tic? 65117. Μεγάλα. Epith. Certum. 175.

μεγαλομάρτυρεε- 97.
nnuman. 168. 11116111111111111118111. 161.

ζ , 99 ¹⁵1 ¹9⁷ -..-..πρῶ111. Τ1181111111. 166161..
ΡΜ· · · ’ μητροπόλεων Proerogntivae. 161.
μίτρην ἀπολῦσαι. 152.
Ἠγοὺμενος. 204. μονομαχία. -om 149.
ἡράκλιια. Ludi. 176.

ἡρηκλῆς. Praeses gymnas. deun. 175. 1116111111. 145.

ἡρῷον. Fanum. Sepulcrum. 46. Μώρως· 115·
ἣρως. Fato defunctus. 58191.

ὀνομα. Persona. 181.
θάλαμος ἡμιτελής. 159. ὀξύς. Sens- metaphor. 184.
θαυμάσιος, - 11111111. 48. 76. 158.
θαυμασιόνης. compellatio honorificn 158. Πᾶγῑραπς· lll·
θέματα, 28, πανελλῆνίθς. T11. Hadrian. Imp. 12⁴2· 203.
9εοί θεῖοι. 904. ·-··-— 0111166 12³.
θρησκεία. Cultus. 91. ardunae? Mem. Thym? 89.
θυμιλικὸςὰγύν. 183. πανήγυρις. 23. 95-
θυοθεμᾶτιονῗ 64. πανιώνιονῖ Aedes. Thym? 79.

 

