INDEX vocUM GRAECARUM. 211

παρά. Propter. 128.

πορθιιός. Tit. honorif. Trajani Imp. 84.

πάτρων. 134. 205.
πεπσνμένος. construet. 108.
περίπατος. 95.

πλάτος. sepulcr. 74.
προεστὼς πανηγύρεως. 142.
πρὸς τὸν νόμον. Locut. forem. 58.
προστάτης. 134. 205.
πρόστιμον. Multa. 157.
πρύτσι. Tit. hon. 84189.
- Ephesii. 190.
——- Pergameni. 84. 189.
-.... smyrnensem 189.

Σιβῇρειο. Ludi. 176.
σιπιιληνὴ. Epith. Cybeles. 201.
σιτοφύλοξ. Magistr. 185.
σιτῶνης. Magistr. ibid.
σπεῖσν. pro σπεῖος, σπ1ος. 36.
στρατηγός. 85.
1πί τῶν ὅπλων. 108.
σύγκλητος. Sonat. Rom. 199.
ἱερωτάτη. ibid.

—— βουλὴ, senat. municip? ibid.

σολάρισν. 202.

Τομεῖον, ταμιεῖον, φίσπσς. 68. 178.
...- ἱερώτατον. 08.

τομίας. Quaestor. 91.

..-.. :al ἀντιστράτηγος. Quaestor pro Prae.
tore. 195.

τίλιιο, se. ἱερά. 27.

τεχνῖται 11ρο1. 94.

τιμή, σο.ἇνι1ρισ’ς. 142.

τροφός. Altrix. cultrix. 20141.

τύμβος. Sepulcr. 74.

τομβιοριιχία. 09.

Υ1ονός. Hadrianus Nem. in filium ascitus ο
Trajano. 87192.

ὑπατικοί. Consulares. 32.

ὑπεσχημένοι. 105.

ὑπεύθυνος. Vox forem. 69.179.

..-. ἔξωθεν. lbid.

ιἰιτὸ, cum casu quarto. 70.

ὑποδήματα μουσάπιο. 115.

ὑπομένειν ἀρχὴν. Phras. 121.

ὑποσόριον. Sepuler. 180.

Φιλοσέβσστσς. 148144.
φιλοτιμία. 58.
φροτριεύςῖ 88.

Χσλδσρονὲ 68.
χάριν, lxi. 134.

Ψηφολογὴματα. 202.

 

