INDEX NOMINUM PROPRIORUM,

voouuoun uonaamoauu asomanuu.

——4—

Abstractum pro Concreto, in compellationi-
bus. 155.

Actnsrius. 71.

Aelia (Noma 1) Perg. 96.

Aelianus. 11111107.

Aelius Bion. (Stephoneph.) 8109111999.

——Glykon Julianus. (Stratcg.) Perg. 83.

——lsidotus Perg. 96.

Aelius Latinus. (Strateg.) Pes-g. 83.

Aeschrio. (Strctcg.) Megar. 904.

Aetherichus. (Archiopisc.) Smyrn. 118.

Alexander. Smyrn. 901.

Ambsthcion? Thyst. 67.

Amyntas. Perg. 86.

Andromschns Lstypus. Coty. 199.

Andronicus. Thyat. 189.

Annii(ch Annei.) Thyat. 73.

Antiocheia Chrysorrhoaturum. Porg. 89. 194.

Antiochenses. Perg. 193.

Antonius Bassus. Thyat. 183.

Antonias Melitinus. Smyrn. 999.

Apollonius. Thyat. 57.

.-- Coty. 199. bis.

-—- Merm. 135.

--- (Socerd. Summ.) Smyrn. 1711111.

..---905. Inscr. Capitolin.

..-.-- Dionysius ⁸ ’ ⁸ Pcrg. 86.

(11111011) Thyot. 59.
Aquila (Ἀκύλας) Philad. 159.

Artemidoro. Philonos.
Artemidorus. Smyrn. 109.
Artemon. Palam. 151.

Asalius. Coty. 199.

Asclopos. Coty. 198.

-- Latypus. Coty. lbid.
Asclepiades. esd. 131.
—- (Prytan. etc.) Thyat. 185.
--—- Smyrn. 901.
Asclepius. Thyat. 188.
Asscssores. consiliarii. Philad. 33.

Asylss. Coty. 198.

, Augustales Sodsles. 993.

Augustus. (Imp.) Ephes. 146.

Aulus. Perg. 196.
-Julius Quadratus? (Procos. etc.)

Perg. 193.
Aurelianhnciia ciiii} 199.
...- Matris. Thyat. 64.
-—- Pontiano. Thyn. 67.
-- Tatio (Agonoth. etc.) Thyat. 185.
--- Tryphaena. Smyrn. 901.
-— Tycha. Thyst. 76.
Aurelius Artemidorus) ’1111111173
--—-AttiousZosimus.(Praes.lud.)Thyat.

..lii-Menophilus. Cad. 131.Ι

---- Rufus. Thyst. 79. 76.

 

