1111111 vocUM GRAEOARUM.

...φ-...-

'Ansium Sepulcr- 180. 202. ἀρχίατρος. 112.

ἄγγελοι. Legati. 102. ἀρχιέρεια deinc? 124.

ἄγεσθαι. 22. ἀρχαρεὺςάσίος particularis. 168.
ἀγορανόμος. 92. ἀρχιπρύτονις. 144145.

ἀγῶνες τροῖάνιιοι. 110. ἀρχιτέκτων. 94.

ἀγωνοθέται. 25. ἅρχων. Tit. Hadrian. 128.
armestun. 185. ἀσεῐονῗ Aedes Thya? 60.
ἆθλα. ἔπαθλα. 29. ἁσιαρχία. Μ1111. sacerdot. 22.
ἄλλοις ὀνόμασι. 1100111. 06. 177· -—-— Feminis impert. 185. 188.
ἀλλότριοι. 78. 179. άσφαλίζομαι. 95.

ἀνακιῖσθαι. 21.141. aequm, σεβοστὰ. 111111 174.

ἄνθος ὥριον. 152. αὑγούστειοςῒ 61.
ἀντίγραφα ἁπλᾶ. 71. αὑόναῖος vel αὑδυνοῖος. Mens. Thyat. 70.

ἀντιστράτηγος. 87. 91. abramio. 108.
ἀπαλλοτρὶωσις. 179.
ἀπελλοῑος. Mens. Thyat. 181. ΒούλορχοςνεΙβουλάρχης. 39. 150.

ἀπό. Idiotismm praepos. 186. βραβιῑα. 29.
ἀποδοχεὺς ἀρχείων. 185. βωμός. sepulcr. 74.

ἁποδοχὴ. 26142.
ἀπολόμενοι 01111. Erinyes. 78. Γαζεῖον. 50.
ἄριστα. Tit. Cottam. 175. γερουσία. colleg. Saniorum Aedes. 169.
ἅρτιμις. Cultus ejus apud Ephesios: 19. γραμματεύς. 148. ’
-., apud Sardianos: 171. γυμνάσια. 62
—--—-- apud Thyatirenses: 182. γυμνὸς ἁγών. 189.
.- βορειτηνὴ. 187.
ἀρτομσιακή κρίθις. 22. Δεκάπρωτοι. 174.
ἀρτομίσιος. Mena. Macedon. 20139. δερκεοκρήᾶιμνοι. 97.
ἀρτοκόποι. 188. δήμαρχος. 89.
ἀρχαῖον. ..1111νό11 κατὰ τό, in gymnas. 176. δημόσιος. 71.
ἀρχαῖος, sc. νόμος. 62. διηνεκές. 50.
ἀρχιῖον. 70. dic εὐεργέτηςῖ 129.
211

 

