916

Polla Tettsia. Smyrn. 109.

Proteos. Coty. 100.

Ρ111, vel Phtha. Vuloan. AEgypt. Ephea. 19.
Publius Aelius Aelianus. ’111γο1157.

Quadrata? Smyrn. 900.
Quadratorum Familia. 196.
Quintus. 1110111188.

Rhodope. 8111010901.
1101110000. 185.

Sardes. Νο111.Η101. 41. ss.
.- Tituli. 4010. 167. ss.
Scriba. 71.

Serapio. Paros. 151.

Smyrna. Notit. Hist. 99. ss.
--- Tituli. 109. ss. 198. as.
Stratonice. 1110111180.

Tutianus. Sard. 171.

Tutias. Coty. 100.

Theodorus. (Martyr.) Per-g. 97.
Theophanes. 8010171.

Thyatira. Notit. llist 54. aa.

--- Tituli. 57. ss. 179. ss.

Tiberius. (Caes.) 11011146. Sard. 167. 108.
-— Claudius Chaeraas. 8010170.
.--.-- Crispus. 8010171.

Diodorus Romulus. (Νο-

——.

opoeua, 010.) Ephes. 144.
------- Italicus. (Sariba.) Ephas.

L— Julianus. (Strateg.>Sard.

170. Pisoninus. 1101100140.

· ” Sard. 170.
Quirinus. Sard. 11110.

Timolis. 8010167.

.—

INDEX NOMINUM PROPRIORUM.

Titus Aelius Hadrianus Antoninus. (Imp.)
Sard. 169.
Marcianus Priscus.(Agonoth.)
Ephes. 94.
Priscus. Ephss. lbid.
Theodotus.(Strateg.) Perg. 80.
-- Annius? (r. 1111110011) Τ1100179.
-Antius Alphenua Arignotus. (Chi.
liaroh.) Thyat. 180. a.
-— Claudius Aelianus Laevius. (Strateg.)
Porg. 80.
Bion. (Stephaneph.) Smyrn.
201. ,
—- Flavius Munatius. (801111. 010.) Ephas.

¹ 144.

-—- Julius Aelianus Apollonius. (Strateg.)
Perg. 80.

.- Vespasianus. (Imp.) Laoch 148.

Το10100. Urbs. 167.

Trajanus. (Procas.) Laod. 148.

-- (11110.) Perg. 80. 1101100140.

--—- (Divus) Sard. 169.

Tryphon. Τ11001.185.

Tyrimnus. deus Thyat. 180.

Ulpia. Marcella. (800010.) Thyat. 189.

Valeriana. (Hierooeryx, i. 0. Sacer Proeoo, ut
in Gruter. xxvrr. n. 4. 01 10 1101110, Cl. 1.
n. 94.) Ephes. 144.

Valerianus. Ephas. Ibid.

Vespasianus. (Divus.) Laod. 148.

Veturia Tribus. 146.

Vooontius. Sard. 179.

Xanthippe. Ρ111]00.159.

Zalas Latypus. Coty. 100.
Zmyrna. 151.

 

