314

Aurelius Theseus Nicephorus (Pancrat.)
Thyat. 176.

Aaani (vel Aezani.) 133.

-— Titulus. 131.

Beatus, Felix, pro fato defunctus. 134.

Bianor, emendatus. 44.
Bubastis. Artem. Aegypt. 19.

Cadi. 133.

-- Titulus. 131.

Caius Antius Aulus Julius Quadratus. (Pro-
cos. eto.) Perg. 196.

- Julius Aphrodisius. Smyrn. 300.

-- Hippianus. (Asiarch.) Thyat. 188.

-Julianus Tatianua. (Asiaroh.) Thyat.
ibid

-- Ofillius Proculus, Ephes. 146.

- Sextilius Pollio. Ephes. lbid.

Catilius Severus. (Procne.) Thyat. aa? 67.

Cephalio Artemidorus. (Strateg.) Perg. 86.

Chondrus. 0111131.

Claudia. (Sacerd.) Ephes. 144.

Claudius Apollinarius. (1111 eg.) Azan. 131.

-81111111111 (ios.) Azan. lbid.

Clodius Aurelius Proculus. (Magistr.) Thyat.
173. ·

Concilium Quinisextum. 133.

Cornelia Secunda. (Asiarch.) Thyat. 188.

Cotyaion. 136.
...- Tituli. 13811.

Dacicus (Titui. honorii. Trajan. Imp.) Perg.
87.

Daesius. (Mens. Sardian.) 8111145. 157.

.- (Μ111. Thyat) Thyat. 76.

Damocles. (Strateg.) Megar. 304.

1)1111111. (Aur. at Argent.) 178.

Diocles. Fil. (Sum. Sacerd. etc.) Sard. 149.

..‡...- Pater. Sard. 149.

Diodorus Philometor.(Magistr.) Straton. 130.
Diogenes. Smyrn. 109.

INDEX NOMINUM PROPRIORUM.

Dionysius Demetrius. (Strateg.) Parg. 86.
Damna. Coty. 130.

Epulones. Perg. 196.
1111111(11111ρ1ς)ἶ1ε11)3. ma.
Enoarpus. Eumen. 137.

Eumedon? Thyat. 187.
Eutropius. Philad 34.

Fabius Zosimus. Thyes. 67.

Flavia Ada. Ephes. 145.

-Τ1111 (Sum. Sacerd.) Thyat. 188.

—Tryphaana Smyrn. 301.

Flavius Archelaus Claudianus. (Consularis.)
Philad. 133.

..- Hippianus. (S. Sacerd.) Thyst. 188.

- Leo. (Imp.) Sard. 158.

-- Moschus (8. Sacerd) Thyat. 188.

Fratres Arvales. 196.

Ganymedes. Smyrn. 114.

Genitivus Doricus ιιι-(1111111111. apud Atti-
cos invaluit. Coty. 138.

Germanicus. (Tit. honorif. imp. Trajan.)
Perg. 87.

Gladiatores 1111111111. Laod 149.

Glykiana Thyat? 57.

Glykon. Thyat. 173167.

Glykis (Glykon 1) Papias. Philad. 33.

Hadrianidaa. 303.

Hadrianopolitae Stratonicenses. 130. 303.

Hadrianus. (Imp.) Perg. 83. 861 811111
133. Ephes. 143.(1111.)303.305.(1)11111.)
8111111169.

Heraclides. Smyrn. 301.

Η1111111. (Neopoeus.) Ephes. 145.

Herophilus. Coty. 138.

Indictio, in chronologia. Sard 157.
Isiaa. Paros. 151.
Julia Menylleina. Straton? 133.

 

